@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap')

@import "./_stylereset"

.bg-image
    background: url('../img/bg.jpg') center center / cover no-repeat
    // background: url('../img/bg.webp') center center / cover no-repeat
    position: absolute
    z-index: -1
    top: 0
    left: 0
    overflow: hidden
    height: 100%
    width: 100%
    transition: filter 5s

.night-mode
    -webkit-filter: brightness(0.5) sepia(0.3)
    filter: brightness(0.5) sepia(0.3)


body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    overflow: hidden
    color: white
    font-family: 'Comfortaa'
    font-weight: 700
    // Selection ban
    -webkit-touch-callout: none // iOS Safari 
    -webkit-user-select: none   // Chrome/Safari/Opera
    -khtml-user-select: none    // Konqueror
    -moz-user-select: none     // Firefox
    -ms-user-select: none      // Internet Explorer/Edge

h1
    word-wrap: break-word
    transition-duration: font-size 0.2s
    letter-spacing: -0.7vmin
    text-align: center
    text-transform: capitalize
    font-size: 11vmin
    margin: -6vmin 0  6vmin 0
    color: #ffffffd2
    text-shadow: 0.1rem 0.1rem 3rem #230674a2



.first-pair
    display: flex
    margin-bottom: 5vmin
    // border: 2px solid white
.second-pair
    display: flex
    margin-bottom: 5vmin
    // border: 2px solid black
// .second-pair > :nth-child(1) 
    // border: 2px solid red
.notZeros
    width: 43vmin
    // border: 2px solid brown

.counter_container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    // border: 2px solid orange
    p
        position: relative
        z-index: 1
        font-family: 'Dosis'
        font-size: 23vmin
        margin: 0 7vmin
        line-height: 1
        text-shadow: 0.2rem 0.2rem 3rem #230674
        transition-duration: 0.5s
    span
        font-size: 1.5vmax
        color: #c3c6e6ab
    div
        text-align: center

.fog img
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    height: 40%
    width: 100%
    opacity: 0
    -webkit-filter: blur(4px)
    filter: blur(4px)

.fog img:nth-child(1)
    animation: anim 25s linear infinite alternate
.fog img:nth-child(2)
    -webkit-filter: blur(6px)
    filter: blur(6px)
    animation: anim 35s linear infinite alternate-reverse 15s
.fog img:nth-child(3)
    animation: anim 25s linear infinite alternate 5s

@keyframes anim
    0% 
        opacity: 0
        transform: translateX(-20%) scale(0.5)
    50%
        opacity: 0.15
        transform: scale(2)
    100%
        opacity: 0
        transform: translateX(20%) scale(3.5)


.date_number
    position: absolute
    bottom: 3vmin
    font-size: 4vmin
    color: #c3c6e652


$size : 2.5rem
$bottom : 4vh
$right : 2.5vw

.menu_container
    display: flex
    position: absolute
    z-index: 2
    flex-direction: column-reverse
    bottom: $bottom
    right: $right
    align-items: flex-end
    // border: 2px solid green
    flex: 0 1 33.3333%

.cont
    display: flex
    border-radius: size
    padding: 0.5rem 
    // height: 3.5rem
    // align-content: center 
    background-color: #fff
    border-radius: $size
    margin-top: 2vh
    transition: box-shadow 0.15s
    box-shadow: 0.2 0.2 1rem #8f8b8b71
    &.error
        // background-color: #fce5e5
        box-shadow: 0 0 2rem #fd0000d2, inset 0 0 5px #f86868ef
    // border: 2px solid orange
.btn
    position: relative
    z-index: 3
    width: $size
    height: $size
    border-radius: 50%
    background-color: transparent
    color: #6427aa
    transition-duration: 0.5s
    font-size: 1.8rem
    :hover 
        font-size: 1.7rem
    text-align: center
    line-height: $size + 0.2rem
    &.rotation
        transform: rotate(-360deg)
        color: #88279bee
    &.forFirefox
        &.error
            color: #f14242
            text-shadow: 0 0 2rem #af0f0fd2


.date_input_btn span
    margin-left: 0.43rem
    display: inline-block
    white-space: nowrap
    height: $size
    width: $size - 0.43rem
    // border: 2px solid red

.date_input_btn span i:nth-child(2)
    position: relative
    right: 1.2rem
    bottom: -0.1rem
    margin-right: -0.1rem
    margin-bottom: -10.26rem
    font-size: 1rem
    border: 1.5px solid white
    background-color: white
    border-radius: 50%


.input_cl
    // border: none
    // outline: none
    // background: none
    // text-decoration: none
    font-size: 1.1rem
    font-style: italic
    width: 0 //change
    height: 2rem
    transition-duration: 0.3s
    line-height: $size
    color: #585858
    margin-top: 0.3rem
    // border: 1px solid red

.clear
    display: none
    position: relative
    z-index: 1
    top: 0.45rem
    margin: 0.2rem 0 0 0.6rem
    transition: font-size 0.2s
    font-size: 1.2rem
    width: 1rem
    height: 1rem
    // transform: rotate(7deg)
    color: #6427aa
    :hover 
        font-size: 1.3rem
        color: #8d0539
    :active
        font-size: 1.25rem
        color: #385ab9
    // border: 1px solid black
    &.active
        display: inline-block

.icon
    position: relative
    z-index: 0
    height: 0rem
    width: 0rem
    align-content: center
    color: #6427aa
    font-size: 1.55rem
    transition-duration: 0.15s
    pointer-events: none
    // border: 2px solid brown
    i
        line-height: 2.45rem
    &.error
        color: #f14242
        text-shadow: 0px 0px 5px #af0f0fd2
    &.hover
        color: #9b2727ee


::-webkit-calendar-picker-indicator 
    -webkit-appearance: none
    position: relative
    z-index: 3
    cursor: pointer
    padding: 0
    margin: 0
    margin-bottom: 0.2rem
    height: 2rem
    width: 2rem
    opacity: 0
    // border: 1px solid red
::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none
::-webkit-clear-button
    -webkit-appearance: none
    display: none
::-webkit-datetime-edit-text
    color: black


// Main containers -------------------------------------
.text_container
    .input_area
        position: relative
        // border-bottom: 1px solid #c5c5c5
        &.active
            width: 16rem
            margin-left: 0.5rem
            margin-right: 3rem


.date_input_area
    position: relative
    cursor: pointer
    // border-bottom: 1px solid #c5c5c5
    input
        z-index: 3
    &.active
        transition-duration: 0.25s
        width: 8.7rem
        margin-left: 0.24rem
        &.forFirefox
            width: 7.9rem
            // margin-left: 0.17rem
            // margin-right: -1.5rem

.calen-zone
    position: relative
    display: flex
    width: 0
    transition-duration: 0.25s
    opacity: 0
    &.active
        width: 13rem
        opacity: 1
        margin-right: 1rem
        &.forFirefox
            width: 10rem
            margin-right: 2rem


.calen-icon
    font-size: 1.65rem
    margin-left: -1.85rem
    margin-right: 1.4rem
    margin-top: 0.1rem
    i
        line-height: 2rem
    &.forFirefox
        display: none

.time-zone
    position: relative
    display: flex
    width: 0
    opacity: 0
    position: relative
    align-content: center
    justify-content: flex-end
    transition-duration: 0.25s,
    // border: 2px solid brown
    &.active
        margin-right: 3rem
        margin-left: 2.7rem
        width: 3.3rem
        opacity: 1
        &.forFirefox
            margin-right: 1.2rem
            margin-left: 2.7rem
            width: 4.8rem

.timer-icon
    margin-left: -1.85rem
    &.forFirefox
        margin-left: -1.55rem
        margin-right: 1.4rem
        color: #6427aac2

.time-cont
    position: relative
    margin-left: 0.5rem
    // border: 1px solid red
    input
        z-index: 3
        cursor: pointer
        width: 0
        background-color: #fff
        transition-duration: 0.25s
        // border: 1px solid brown
        &.active
            width: 5.8rem

.notif
    position: absolute
    color: #a7a6a6
    font-size: 0.7rem
    transition: 0.5s 
    transform: translateX(-0.7rem)
    opacity: 0
    &.active
        opacity: 1
        transform: translateX(0rem)

.date_notif
    left: 2.05rem
    bottom: -0.15rem
    // border: 1px solid black

.time_notif
    left: -0.45rem
    bottom: -0.15rem

.error-notif
    width: 6rem
    color: #e05454
    // opacity: 1

.confirm_btn
    position: absolute
    z-index: -1
    right: -0.2rem
    margin: 0.5rem 1.5rem 0 0
    width: 1rem
    height: 1rem
    transition: 0.2s
    font-size: 1.2rem
    color: #6427aa
    :hover 
        font-size: 1.6rem
        text-shadow: 1px 1px 5px #cdb5e980
    :active
        font-size: 1.5rem
        color: #385ab9
    &.active
        z-index: 0
        transform: translateX(-3rem) 
        font-size: 1.5rem



.reload_container
    position: relative
    flex-direction: column
    align-items: center

.reset_text
    position: absolute
    z-index: -1
    top: 3.2rem
    color: #6427aa6c
    font-size: 0.2rem
    margin: 0.5rem -1rem
    transition-duration: 0.2s
    // border: 2px solid brown
    transform: translateY(-2.5rem)
    &.active
        z-index: 1
        cursor: auto
        transform: translateY(0)
        font-size: 0.7rem

.ok_btn
    position: relative
    z-index: -2
    width: $size
    height: 0
    text-align: center
    font-size: 0.2rem
    line-height: 2.1rem
    color: #6427aa
    border-radius: 50%
    background-color: transparent
    transition-duration: 0.2s
    :hover 
        font-size: 1.8rem
    :active
        font-size: 1.7rem
        color: #385ab9
    cursor: auto
    &.active
        z-index: 0
        height: $size
        font-size: 2rem
        margin-bottom: 2rem
    i
        position: relative
        z-index: 1
        cursor: pointer
    // border: 2px solid brown


.confetti_container
    display: none
    &.active
        display: block

.confetti_container img
    position: absolute
    top: 0
    left: 0
    width: 100%
    opacity: 0
    text-shadow: 0 0 2rem #fd0000d2
    -webkit-filter: drop-shadow(0.5px 0.5px 3px #5f5f5f5d)
    filter: drop-shadow(0.5px 0.5px 3px #5f5f5f5d)
    
    // Huge top confetti
.confetti_container img:nth-child(1)
    animation: confetti_1 5s linear infinite 0.2s
.confetti_container img:nth-child(2)
    left: -40vw
    animation: confetti_1 6s linear infinite 1.2s
.confetti_container img:nth-child(3)
    left: 40vw
    animation: confetti_1 5s linear infinite 3.2s

    // Little lateral confetti
.confetti_container img:nth-child(4)
    left: -50%
    top: -20%
    -webkit-filter: drop-shadow(3px 2px 2px #5f5f5f5d)
    filter: drop-shadow(3px 2px 2px #5f5f5f5d)
    animation: confetti_2 0.8s linear
.confetti_container img:nth-child(5)
    left: 50%
    top: -20%
    animation: confetti_3 0.7s linear 0.3s

    // Party flags 
.confetti_container img:nth-child(6)
    opacity: 1
    left: -50vh
    top: -25vh
    animation: flag_1 0.6s forwards
.confetti_container img:nth-child(7)
    z-index: -1
    opacity: 1
    left: 15vh
    top: -50vh
    animation: flag_2 1s forwards


@keyframes confetti_1
    0%
        transform: scale(0.7) translateY(-100%)
        opacity: 0
    10%
        opacity: 1
    90%
        opacity: 1
    100%
        opacity: 0
        transform: scale(1.4) translateY(70%)

@keyframes confetti_2
    0%
        transform: scale(0.4)
        opacity: 0
    5%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
        transform: scale(1.4) translateX(20%) translateY(25%) rotate(30deg) 

@keyframes confetti_3
    0%
        transform: scale(0.2)
        opacity: 0
    5%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
        transform: scale(1.4) translateX(-25%) translateY(30%) rotate(-20deg)

@keyframes flag_1
    0%
        transform: scale(0.3)
    100%
        transform: translateY(10vh) translateX(10vh) rotate(-10deg) scale(0.7) 

@keyframes flag_2
    0%
        transform: scale(0.3)
    100%
        transform: translateY(25vh) translateX(45vh) rotate(25deg) scale(0.6) 



@media (max-height: 260px) 
    .counter_container p
        font-size: 90px
        margin: 0 3vw
    .counter_container span
        display: none
    .menu_container
        display: none
    .date_number
        display: none
    h1
        display: none
    .second-pair :nth-child(2)
        width: 120px


@media (max-width: 1200px)
    .confetti_container img:nth-child(6)
        left: -35vh
        top: -16vh
    .confetti_container img:nth-child(7)
        left: 10vh
        top: -25vh

@media (max-width: 809px)
    .counter_container
        flex-direction: column
    .confetti_container img:nth-child(6)
        left: -27vh
        top: -12vh
    .confetti_container img:nth-child(7)
        left: -10vh
        top: -27vh

@media (max-width: 425px)
    .confetti_container img:nth-child(6)
        left: -20vh
        top: -11vh
    .confetti_container img:nth-child(7)
        left: -30vh
        top: -25vh

@media (max-width: 374px)
    .menu_container
        display: none